main{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    justify-items: center;
    padding: 1em;
}

body {
    /* background: green; */
    width: 40px;
    height: 30px;
    border-radius: 0 50px;
    transform: rotate(0deg);
    margin: 0.5em;
    border: 1px solid black;
    box-shadow: inset 0 0 5px black;
}

.square{
    width: 30vw;
    /* height: 40vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.grid-area{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow:0 0 5px black;
}

.grid-area{
    border: 1px solid black;
}


h1 {
  font-size: 20px;
  padding: 1em;
  text-align: center;
}